{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Intre": {
        "TokenParameters": {
            "ServerRealm": "https://i3-keycloak-dev.hub.intre.it/realms/intre/",
            "ClientSecret": "wPGrdfJXISeKHBs4ZUXqMS5V89ziHKcx",
            "Metadata": "https://i3-keycloak-dev.hub.intre.it/realms/intre/.well-known/openid-configuration"
        },
        "PrincipalSettings": {
            "IdClaimType": "http://schemas.xmlsoap.org/ws/2005/05/identity/claims/nameidentifier",
            "ResourceAccessClaimType": "resource_access",
            "ResourceAccessI3PortalBackendContext": "i3portal-backend",
            "ResourceAccessContextRoles": "roles"
        }
    }
}
